.menu-btn {
  position: absolute;
  z-index: 3;
  right: 30px;
  top: 35px;
  cursor: pointer;
  transition: all 0.6s ease-out; }
  .menu-btn .btn-line {
    width: 48px;
    height: 8px;
    margin-bottom: 8px;
    background: #f5f5f5;
    transition: all 0.6s ease-out; }
  .menu-btn.close .btn-line:nth-child(1) {
    transform: translate(0, 200%) rotate(0.125turn);
    opacity: rgba(56, 37, 56, 0.3); }
  .menu-btn.close .btn-line:nth-child(2) {
    transform: translate(0, -450%) rotate(1turn);
    opacity: 0; }
  .menu-btn.close .btn-line:nth-child(3) {
    transform: translate(0, -200%) rotate(-0.125turn);
    opacity: rgba(56, 37, 56, 0.3); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #271a27;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.6s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #362436;
    transition: all 0.6s ease-out;
    transform: translate3d(-100%, 0, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0);
      z-index: 6; }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/profilbild250.jpeg");
      border-radius: 70%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 30% 50%;
      border: solid 3px #f1ce6b;
      opacity: 2; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    color: #ccd8d0;
    transition: all 0.6s ease-out; }
    .menu .nav-item.current > a {
      color: #f1ce6b; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: block;
    position: relative;
    font-size: 30px;
    padding: 1rem 0;
    font-weight: 300;
    color: #ccd8d0;
    text-decoration: none; }
    .menu .nav-link:hover {
      color: #f1ce6b; }

* {
  box-sizing: border-box; }

body {
  background: #362436;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, verdana, sans-serif;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  line-height: 1.7;
  font-weight: 200; }
  body#bg-img {
    background: url(../img/homecomp.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 30% 50%; }
    body#bg-img:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(54, 36, 54, 0.7); }
  body#bg-img-two {
    background: url("../img/aboutcomp.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%; }
    body#bg-img-two:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(54, 36, 54, 0.7); }
  body#bg-img-three {
    background: url("../img/workcomp.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 30% 50%; }
    body#bg-img-three:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(54, 36, 54, 0.7); }
  body#bg-img-four {
    background: url("../img/contactcomp.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 40% 50%; }
    body#bg-img-four:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(54, 36, 54, 0.7); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 200; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
    line-height: 1;
    margin-bottom: 2.5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(60, 40, 60, 0.5); }
  h1.sm-and-work,
  h2.sm-and-work,
  h3.sm-and-work {
    margin-top: 2rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 3;
  width: 100%; }

.text-secondary {
  color: #f1ce6b; }

.text-third {
  color: #ccd8d0; }

.current {
  text-transform: uppercase;
  text-decoration: overline; }

.slim1 {
  font-weight: 100;
  font-size: 70%;
  color: #fff;
  margin-left: 0.2rem; }

.slim2 {
  display: none; }

main {
  padding: 4rem;
  min-height: calc(100vh - 30px); }
  main .icons {
    margin-top: 1rem;
    padding-left: 1rem; }
    main .icons a {
      padding: 0.9rem;
      color: #e9eeeb; }
      main .icons a:hover {
        color: #f1ce6b;
        transition: all 0.6s ease-out; }
  main#home {
    height: 100vh;
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bio bio bio" "job2 job1 job1" "job3 job3 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio {
    grid-area: bio;
    font-size: 140%; }
  .about-info .job-1 {
    grid-area: job1;
    align-items: center;
    justify-content: center; }
    .about-info .job-1 img {
      height: 70px;
      margin: 72px; }
  .about-info .job-2 {
    grid-area: job2; }
    .about-info .job-2 img {
      height: 130px;
      margin: 42px; }
  .about-info .job-3 {
    grid-area: job3; }
    .about-info .job-3 img {
      height: 140px;
      padding: 2rem; }
  .about-info .job {
    background: #211d21;
    padding: 1rem;
    border-left: #f1ce6b 2px solid;
    opacity: 0.8;
    font-size: 120%; }

.projects {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .modal-body {
    color: black;
    font-weight: 400; }
    .projects .modal-body img {
      width: 100%;
      height: 100%;
      max-width: none; }
  .projects .sweco img {
    max-width: 650px; }
  .projects .modal-title {
    color: #b28811;
    text-align: center;
    margin-top: 1rem;
    font-size: 2rem; }
  .projects .close {
    font-size: 200%; }
  .projects h2 {
    color: #362436;
    font-size: 150%;
    font-weight: 600; }
  .projects img {
    width: 100%;
    max-width: 300px;
    height: 250px;
    object-fit: cover; }
    .projects img:hover:not(.music) {
      opacity: 0.5;
      border-color: #f1ce6b; }
  .projects .item {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .projects .item .btn-light {
      border-radius: 8px; }
    .projects .item .centered img {
      opacity: 1;
      margin-bottom: 2rem; }

.btn, .btn-light, .btn-dark {
  display: block;
  width: 150px;
  padding: 0.25rem 0.5rem;
  border: 0;
  margin-bottom: 0.3rem;
  background: #e1ac15; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #b28811; }

.btn-light {
  text-align: center; }
  .btn-light.spotify {
    background: #4d9e44; }
    .btn-light.spotify:hover {
      background: #3c7a35; }
  .btn-light.linkz {
    background: #926192; }
    .btn-light.linkz:hover {
      background: #171017; }

.btn-dark {
  float: right;
  padding: 0.5rem 1rem;
  margin: 0.5rem 1rem; }

.boxes {
  display: block;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    line-height: 0; }
    .boxes div .fab,
    .boxes div .fas {
      color: #f1ce6b;
      font-size: 2.5rem;
      padding: 2rem; }

.contact-icons {
  font-weight: 200;
  color: #ccd8d0;
  transition: all 0.6s ease-out; }
  .contact-icons .eller {
    font-size: 2rem; }
  .contact-icons a,
  .contact-icons i {
    font-size: 2rem; }

#main-footer {
  text-align: center;
  height: 30px;
  background: #171017;
  font-size: 90%;
  font-weight: 200;
  color: gray; }

@media screen and (max-width: 500px) {
  main {
    padding: 0; }
  main#home h1 {
    margin-top: 10vh;
    font-size: 4rem;
    padding: 0 1rem 0 1rem; }
    main#home h1 .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  main#home .sm-heading {
    font-size: 1.2rem; }
  main#about {
    align-items: center;
    padding: 0; }
    main#about .lg-heading {
      margin-top: 10vh;
      font-size: 4rem;
      padding: 0 1rem; }
    main#about .bio {
      padding: 0 1rem;
      font-size: 1.2rem; }
    main#about .job {
      margin: 0; }
      main#about .job img {
        margin: 50px 0; }
  .menu-btn {
    position: fixed; }
  main#work .lg-heading {
    margin-top: 10vh;
    font-size: 3rem;
    padding: 0 1rem; }
  main#work .modal-title {
    font-size: 1.5rem; }
  main#contact {
    padding: 0; }
    main#contact .lg-heading {
      margin-top: 10vh;
      font-size: 4rem;
      padding: 0 1rem; }
    main#contact .contact-icons {
      max-height: 75px; }
  .slim1 {
    display: none; }
  .slim2 {
    font-weight: 100;
    font-size: 70%;
    color: #fff;
    margin-left: 0.2rem;
    display: inline-block; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/profilbild150.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 30% 50%;
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(1, 1fr); } }

@media screen and (min-width: 501px) and (max-width: 768px) {
  main {
    align-items: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  main#work .lg-heading {
    margin-top: 10vh;
    font-size: 3rem;
    padding: 0 1rem; }
  .slim {
    font-size: 3rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/profilbild150.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 30% 50%;
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main#work .lg-heading {
    margin-top: 10vh;
    font-size: 4rem;
    padding: 0 1rem; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 1171px) {
  main#work .lg-heading {
    margin-top: 10vh;
    font-size: 4rem;
    padding: 0 1rem; }
  .projects {
    grid-template-columns: repeat(4, 1fr); }
    .projects img {
      width: 100%;
      max-width: 450px;
      height: 332px; }
      .projects img.music {
        width: 100%;
        max-width: 300px;
        height: 300px; } }
